version: '3'
services:
  livebook:
    image: ghcr.io/livebook-dev/livebook:0.9.1
    environment:
      # use password instead of token
      LIVEBOOK_PASSWORD: openaiexlivebook
    # UID (id -u) and GID (id -g) need to be exported in .bash_profile (or equivalent)
    user: "${UID}:${GID}"
    volumes:
      - ..:/data
    ports:
      - 8080:8080
      - 8081:8081
